<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search & Reports - Franchise Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 4px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            z-index: 1000;
        }

        .logo {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 30px;
            height: 30px;
            background: #dc3545;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .logo-text {
            font-size: 18px;
            font-weight: 600;
            color: #007bff;
        }

        .nav-menu {
            flex: 1;
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: #6c757d;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: #f8f9fa;
            color: #007bff;
        }

        .nav-item.active {
            background: #e7f3ff;
            color: #007bff;
            border-left-color: #007bff;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            padding: 20px;
            border-top: 1px solid #e9ecef;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #dc3545;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            color: #2c3e50;
            font-size: 14px;
        }

        .user-role {
            font-size: 12px;
            color: #6c757d;
        }

        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 30px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        .btn-secondary {
            background: white;
            color: #6c757d;
            border: 1px solid #dee2e6;
        }

        .btn-secondary:hover {
            background: #f8f9fa;
            border-color: #adb5bd;
        }

        .search-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .search-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .search-filters {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 14px;
            font-weight: 500;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .filter-input,
        .filter-select {
            padding: 12px 16px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            font-size: 14px;
        }

        .filter-input:focus,
        .filter-select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
        }

        .filter-actions {
            display: flex;
            gap: 12px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .stat-icon.blue {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .stat-icon.green {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .stat-icon.yellow {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        .stat-icon.red {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: #6c757d;
        }

        .results-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .results-header {
            padding: 20px 30px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .results-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .results-count {
            font-size: 14px;
            color: #6c757d;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f8f9fa;
            padding: 16px 12px;
            text-align: left;
            font-weight: 600;
            color: #495057;
            border-bottom: 1px solid #dee2e6;
            font-size: 14px;
        }

        .table td {
            padding: 16px 12px;
            border-bottom: 1px solid #f1f3f4;
            font-size: 14px;
        }

        .table tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .status-inactive {
            background: #ffebee;
            color: #c62828;
        }

        .status-suspended {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-closed {
            background: #f5f5f5;
            color: #757575;
        }

        .plan-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .plan-starter {
            background: #e3f2fd;
            color: #1976d2;
        }

        .plan-professional {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .plan-enterprise {
            background: #fff3e0;
            color: #f57c00;
        }

        .action-btn {
            padding: 6px 12px;
            background: white;
            color: #6c757d;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #f8f9fa;
        }

        .no-results {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }

        .no-results-icon {
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        @media (max-width: 968px) {
            .search-filters {
                grid-template-columns: repeat(2, 1fr);
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 200px;
                padding: 20px;
            }

            .search-filters {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .page-header {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <div class="logo-icon">‚óÜ</div>
            <div class="logo-text">franchise-web</div>
        </div>
        
        <nav class="nav-menu">
            <a href="super_admin_home.html" class="nav-item">
                <div class="nav-icon">üè†</div>
                <span>Home</span>
            </a>
            <a href="super_admin_accounts.html" class="nav-item">
                <div class="nav-icon">üë•</div>
                <span>Super Admin Accounts</span>
            </a>
            <a href="../index.html" class="nav-item">
                <div class="nav-icon">üè¢</div>
                <span>Tenant Management</span>
            </a>
            <a href="tenant_search.html" class="nav-item active">
                <div class="nav-icon">üîç</div>
                <span>Search & Reports</span>
            </a>
        </nav>
        
        <div class="user-profile">
            <div class="user-avatar">SA</div>
            <div class="user-info">
                <div class="user-name">Super Admin</div>
                <div class="user-role">System Administrator</div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="page-header">
            <h1 class="page-title">Search & Reports</h1>
            <div class="header-actions">
                <button class="btn btn-secondary" onclick="exportResults()">
                    <span>üì•</span> Export Report
                </button>
                <button class="btn btn-primary" onclick="location.reload()">
                    <span>üîÑ</span> Refresh
                </button>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon blue">üè¢</div>
                <div class="stat-number">24</div>
                <div class="stat-label">Total Tenants</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon green">‚úì</div>
                <div class="stat-number">18</div>
                <div class="stat-label">Active</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon yellow">‚è∏</div>
                <div class="stat-number">3</div>
                <div class="stat-label">Suspended</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon red">üö´</div>
                <div class="stat-number">3</div>
                <div class="stat-label">Closed/Inactive</div>
            </div>
        </div>

        <div class="search-container">
            <div class="search-title">Advanced Search Filters</div>
            <form id="searchForm" onsubmit="return handleSearch(event)">
                <div class="search-filters">
                    <div class="filter-group">
                        <label class="filter-label">Search Keyword</label>
                        <input type="text" class="filter-input" id="searchKeyword" placeholder="Brand name, email, subdomain...">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Status</label>
                        <select class="filter-select" id="filterStatus">
                            <option value="">All Statuses</option>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                            <option value="Suspended">Suspended</option>
                            <option value="Closed">Closed</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Subscription Plan</label>
                        <select class="filter-select" id="filterPlan">
                            <option value="">All Plans</option>
                            <option value="Starter">Starter</option>
                            <option value="Professional">Professional</option>
                            <option value="Enterprise">Enterprise</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Account Type</label>
                        <select class="filter-select" id="filterType">
                            <option value="">All Types</option>
                            <option value="Franchisor">Franchisor</option>
                            <option value="Single Store">Single Store</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Industry</label>
                        <select class="filter-select" id="filterIndustry">
                            <option value="">All Industries</option>
                            <option value="Food & Beverage">Food & Beverage</option>
                            <option value="Retail">Retail</option>
                            <option value="Fitness & Wellness">Fitness & Wellness</option>
                            <option value="Education">Education</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Date Range</label>
                        <select class="filter-select" id="filterDate">
                            <option value="">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">Last 7 Days</option>
                            <option value="month">Last 30 Days</option>
                            <option value="year">Last Year</option>
                        </select>
                    </div>
                </div>
                <div class="filter-actions">
                    <button type="button" class="btn btn-secondary" onclick="resetFilters()">
                        Reset Filters
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <span>üîç</span> Search
                    </button>
                </div>
            </form>
        </div>

        <div class="results-container">
            <div class="results-header">
                <div class="results-title">Search Results</div>
                <div class="results-count" id="resultsCount">Showing 5 of 24 tenants</div>
            </div>
            <table class="table" id="resultsTable">
                <thead>
                    <tr>
                        <th>Brand Name</th>
                        <th>Type</th>
                        <th>Plan</th>
                        <th>Status</th>
                        <th>Franchisees</th>
                        <th>Staff</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="resultsBody">
                    <tr>
                        <td>
                            <div style="font-weight: 600;">McDonald's</div>
                            <div style="font-size: 12px; color: #6c757d;">mcdonalds.franchise.com</div>
                        </td>
                        <td>Franchisor</td>
                        <td><span class="plan-badge plan-professional">Professional</span></td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>12</td>
                        <td>45</td>
                        <td>Sep 15, 2025</td>
                        <td>
                            <button class="action-btn" onclick="window.location.href='tenant_edit.html'">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-weight: 600;">Starbucks</div>
                            <div style="font-size: 12px; color: #6c757d;">starbucks.franchise.com</div>
                        </td>
                        <td>Franchisor</td>
                        <td><span class="plan-badge plan-enterprise">Enterprise</span></td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>25</td>
                        <td>120</td>
                        <td>Aug 20, 2025</td>
                        <td>
                            <button class="action-btn" onclick="window.location.href='tenant_edit.html'">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-weight: 600;">Joe's Pizza</div>
                            <div style="font-size: 12px; color: #6c757d;">joespizza.franchise.com</div>
                        </td>
                        <td>Single Store</td>
                        <td><span class="plan-badge plan-starter">Starter</span></td>
                        <td><span class="status-badge status-suspended">Suspended</span></td>
                        <td>0</td>
                        <td>8</td>
                        <td>Sep 1, 2025</td>
                        <td>
                            <button class="action-btn" onclick="window.location.href='tenant_edit.html'">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-weight: 600;">FitGym</div>
                            <div style="font-size: 12px; color: #6c757d;">fitgym.franchise.com</div>
                        </td>
                        <td>Franchisor</td>
                        <td><span class="plan-badge plan-professional">Professional</span></td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>8</td>
                        <td>32</td>
                        <td>Aug 5, 2025</td>
                        <td>
                            <button class="action-btn" onclick="window.location.href='tenant_edit.html'">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-weight: 600;">BookStore Plus</div>
                            <div style="font-size: 12px; color: #6c757d;">bookstore.franchise.com</div>
                        </td>
                        <td>Single Store</td>
                        <td><span class="plan-badge plan-starter">Starter</span></td>
                        <td><span class="status-badge status-closed">Closed</span></td>
                        <td>0</td>
                        <td>5</td>
                        <td>Jul 10, 2025</td>
                        <td>
                            <button class="action-btn" onclick="window.location.href='tenant_edit.html'">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function handleSearch(event) {
            event.preventDefault();
            
            const keyword = document.getElementById('searchKeyword').value.toLowerCase();
            const status = document.getElementById('filterStatus').value;
            const plan = document.getElementById('filterPlan').value;
            const type = document.getElementById('filterType').value;
            const industry = document.getElementById('filterIndustry').value;
            
            const rows = document.querySelectorAll('#resultsBody tr');
            let visibleCount = 0;
            
            rows.forEach(row => {
                const brandName = row.cells[0].textContent.toLowerCase();
                const rowType = row.cells[1].textContent;
                const rowPlan = row.cells[2].textContent;
                const rowStatus = row.cells[3].textContent;
                
                const matchKeyword = !keyword || brandName.includes(keyword);
                const matchStatus = !status || rowStatus.includes(status);
                const matchPlan = !plan || rowPlan.includes(plan);
                const matchType = !type || rowType.includes(type);
                
                if (matchKeyword && matchStatus && matchPlan && matchType) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });
            
            document.getElementById('resultsCount').textContent = `Showing ${visibleCount} of 24 tenants`;
            
            if (visibleCount === 0) {
                document.getElementById('resultsBody').innerHTML = `
                    <tr>
                        <td colspan="8">
                            <div class="no-results">
                                <div class="no-results-icon">üîç</div>
                                <div style="font-size: 18px; font-weight: 600; margin-bottom: 10px;">No Results Found</div>
                                <div>Try adjusting your filters or search criteria</div>
                            </div>
                        </td>
                    </tr>
                `;
            }
            
            return false;
        }

        function resetFilters() {
            document.getElementById('searchForm').reset();
            document.querySelectorAll('#resultsBody tr').forEach(row => {
                row.style.display = '';
            });
            document.getElementById('resultsCount').textContent = 'Showing 5 of 24 tenants';
            
            // Restore original table content if it was showing no results
            const firstRow = document.querySelector('#resultsBody tr');
            if (firstRow && firstRow.cells.length === 1) {
                location.reload();
            }
        }

        function exportResults() {
            alert('Export functionality\n\nThis would export the current search results to:\n- CSV file\n- Excel spreadsheet\n- PDF report\n\nSelect your preferred format and download location.');
        }

        // Mobile sidebar toggle
        if (window.innerWidth <= 576) {
            const sidebar = document.querySelector('.sidebar');
            const toggleBtn = document.createElement('button');
            toggleBtn.innerHTML = '‚ò∞';
            toggleBtn.style.cssText = 'position: fixed; top: 20px; left: 20px; z-index: 1001; background: #007bff; color: white; border: none; padding: 10px; border-radius: 4px;';
            document.body.appendChild(toggleBtn);
            
            toggleBtn.addEventListener('click', () => {
                sidebar.classList.toggle('open');
            });
        }

        console.log('Search & Reports page loaded');
    </script>
</body>
</html>
